addict==2.4.0
appdirs==1.4.4
argcomplete==1.12.3
argon2-cffi==18.3.0
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
blinker==1.4
Brlapi==0.8.2
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.5.0
dlib==19.22.1
easydict==1.9
entrypoints==0.3
evdev==1.4.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
fonttools==4.28.2
future==0.18.2
gyp==0.1
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.18.1
idna==2.10
imageio==2.12.0
importlib-metadata==1.6.0
insightface==0.2.1
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.18.0
jeepney==0.6.0
Jinja2==2.11.2
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
kernelstub==3.1.4
keyring==22.2.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
louis==3.16.0
macaroonbakery==1.3.1
MarkupSafe==1.1.1
matplotlib==3.5.0
mistune==0.8.4
mmcv==1.3.17
more-itertools==4.2.0
nbconvert==5.6.1
nbformat==5.1.2
netifaces==0.10.9
networkx==2.6.3
notebook==6.2.0
numpy==1.21.2
oauthlib==3.1.0
onnx==1.10.2
opencv-python==4.5.4.58
packaging==20.9
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pipx==0.16.3
pop-transition==1.1.2
progressbar2==3.55.0
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.12.4
pycairo==1.16.2
pycups==2.0.1
pydbus==0.6.0
pygam==0.8.0
Pygments==2.7.1
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt===2.2.0-ubuntu0.21.04.1
python-dateutil==2.8.1
python-debian==0.1.39
python-utils==2.5.6
python-xlib==0.29
pytz==2021.1
PyWavelets==1.2.0
pyxdg==0.27
PyYAML==5.3.1
pyzmq==20.0.0
repolib==1.5.2
repoman==1.4.0
requests==2.25.1
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
Send2Trash==1.6.0b1
sessioninstaller==0.0.0
setuptools-scm==6.3.2
simplejson==3.17.2
six==1.15.0
system76driver==20.4.45
systemd-python==234
terminado==0.9.2
testpath==0.4.4
threadpoolctl==3.0.0
tifffile==2021.11.2
tomli==1.2.2
torch==1.10.0
torchvision==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
typing-extensions==4.0.0
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.26.2
userpath==1.7.0
virtualenv==20.4.0+ds
wadllib==1.3.5
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==2.0.0
xdg==5
xkit==0.0.0
yapf==0.31.0
zipp==1.0.0
